{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "futureFlags": {
    "watchUsingTaskInputs": true
  },
  "globalDependencies": ["packages/config/tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env*"],
      "outputs": ["dist/**"],
      "env": ["PUBLIC_APP_URL", "NODE_ENV", "SKIP_ENV_VALIDATION"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "inputs": ["package.json", "$TURBO_ROOT$/.env*"],
      "passThroughEnv": [
        "DATABASE_URL",
        "APP_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "SEED_ADMIN_*",
        "LOG_LEVEL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "BACKEND_URL",
        "PUBLIC_APP_URL"
      ],
      "cache": false,
      "persistent": true,
      "interruptible": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "passThroughEnv": [
        "DATABASE_URL",
        "APP_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "SEED_ADMIN_*",
        "LOG_LEVEL",
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "BACKEND_URL",
        "PUBLIC_APP_URL"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:check": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
